#login-container {
	max-width: 450px;
	margin-left: auto;
	margin-right: auto;
	
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 5em;
	
	/* Tähän taustaan ei taidot riittäny ;) */
	background-image: url('../img/loginbg.png');
	background-repeat: no-repeat;
	background-position: top left;
	background-size: contain;
	
	font-family: Arial,sans-serif;			// Mitkä fontit??
}

#logo {
	float: right;
	padding-bottom: 1em;
	padding-right: 3em;
}

#form-area {
	clear: both;
	background-color: #20BBA6;
	padding: 2em 3em 2em 3em;
}

.form-text {
	color: #555555;
	font-size: 0.8em;
}

.form-input {
	display: block;
	width: 100%;
	width: calc(100% - 0.8em);
	padding: 0.4em;
	
	border: 0;
	margin-top: 2px;
	margin-bottom: 10px;
	
	background-color: #eaeaea;
	font-size: 1.3em;
	
}

.form-button {
	float: right;	
	
	margin-top: 1em;
	padding: 0.6em;
	border: 0;
	
	background-color: #1c8c7c;
	font-size: 1.1em;
	color: #FFFFFF;
	
	cursor: pointer;
}

.form-button:hover {
	background-color: #187669;
}



#unohtuiko-text {
	clear: both;
	display: block;
	
	padding-top: 2em;
	
	color: #555555;
	font-size: 0.8em;
	text-decoration: none;
}


#school-text {
	padding: 8px 3em 8px 3em;
	background-color: #51286e;
	color: #FFFFFF;
}
#school-text span {
	font-size: 1em;
}


#change-school {
	padding-left: 3em;
	background-color: #FFFFFF;
}
#change-school a {
	color: #555555;
	font-size: 0.7em;
	text-decoration: none;
	line-height: 3em;
}

